<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:src="@drawable/icon_back" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_weight="0.09"
                android:src="@drawable/icon_login_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="卓越书店"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeUserView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/LayoutLogin">

            <ImageView
                android:id="@+id/iv_userView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_login_view" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeUserView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            app:counterEnabled="true"
            app:counterMaxLength="11">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="用户名/手机号"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LayoutName"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@id/LayoutPassword"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_menu_button"
            android:text="@string/login_name" />

        <LinearLayout
            android:id="@+id/llCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="记住密码" />

            <CheckBox
                android:id="@+id/cb_autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCheckBox"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:text="忘记密码"
                android:textColor="@color/base"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_userRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="用户注册"
                android:textColor="@color/base"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>